{
    "name": "walkboy/yii2-sms-twilio",
    "abandoned": true,
    "description": "A Twilio SMS plugin for Yii2 based off my base package, Yii2 SMS, to make sending SMS messages as easy as emails!",
    "keywords": ["yii2", "sms", "yii2 sms", "text message", "twilio", "yii2 twilio"],
    "homepage": "https://github.com/wa1kb0y/yii2-sms-twilio",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Wade Shuler",
            "email": "wadeshuler@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.11",
        "twilio/sdk": "^5.11",
        "walkboy/yii2-sms": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "walkboy\\sms\\twilio\\": "src"
        }
    }
}
